# database init, supports postgres too
database=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic?sslmode=require}
# Azure Managed Identity configuration
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.cloud.azure.credential.managed-identity-enabled=true
spring.datasource.azure.passwordless-enabled=true
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
